# For OceanOS

NAME="OceanOS"
BASE="ChromiumOS"
VERSION="NULL"
RELEASE_ALPHA_DATE="2024-03-20"
DEV="2024-02-20"
TP="LINUX"
LOGO="data/assets/product/ocean.svg"
BSER_DIR="../ocean.browser/"
TEAM="Lingmo OS Team"
BAS_WEB="lingmo.org/ocean"
C-M="BUILD"
BUILD_ID="NULL"
DISK=IMG

# conf
DBUG=true
DEV=false
BUILD_ARCH=amd64
VERSION=0.1.alpha
