---
doAutologin: false
setRootPassword: false
userGroup:       users
defaultGroups:
    - adm
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
    - sambashare
autologinGroup:  autologin
userGroup:       users
sudoersGroup:    sudo
setRootPassword: false
userShell: /bin/bash
