---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    false
showDonateUrl:  https://lingmo.org/

requirements:
    requiredStorage:    6
    requiredRam:        1.8
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
