menu hshift 0
menu width 82
include stdmenu.cfg

label live-amd64
	menu label ^Start Lingmo OS LiveCD (amd64)
	menu default
	linux /live/vmlinuz-6.7.4-amd64
	initrd /live/initrd.img-6.7.4-amd64
	append boot=live username=lingmo hostname=lingmo noautologin components quiet splash

label live-amd64-failsafe
	menu label Start Lingmo OS LiveCD (amd64 fail-safe mode)
	linux /live/vmlinuz-6.7.4-amd64
	initrd /live/initrd.img-6.7.4-amd64
	append boot=live username=lingmo hostname=lingmo noautologin components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788
