---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    8
    requiredRam:        1.8
    
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
